# TF-MIS-Test

./: .gitignore  README.md  pom.xml
src/main/java/top/lking/bean/: Page.java  User.java
src/main/java/top/lking/db/control/: LoveQQDBControl.java
src/main/java/top/lking/db/dao/loveqq/: UserDao.java
src/main/java/top/lking/db/interfaces/: LoveQQDBControlInterface.java  UserDaoInterface.java
src/main/java/top/lking/db/utils/: LoveQQDBUtils.java
src/main/java/top/lking/servlets/: LoginDealServlet.java  LogoutServlet.java  RegisterServlet.java  Test.java  TestSearchServlet.java
src/main/java/top/lking/servlets/ajax/: CheckLQUserAJAXServlet.java  DelLQUserAJAXServlet.java
src/main/java/top/lking/servlets/filters/: EncodingFilter.java  OfflineFilter.java  OnlineFileter.java  OnlineFilter.java
src/main/java/top/lking/utils/: R.java
src/main/resources/: example_loveqqsqlonfig.properties
web/: index.jsp  register.jsp  show.jsp
web/WEB-INF/: web.xml
web/css/: LoadingPage.scss  my.css
web/html/: Loading.html  TopPage.html  TopPage.jsp
web/js/: my.js
